{
  "extends": [
    "../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.js"
      ],
      "rules": {
        "no-new": "off"
      }
    },
    {
      "files": [
        "*.ts"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js"
      ],
      "rules": {}
    }
  ]
}