{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": [
      "node"
    ],
    "target": "es6"
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts",
    "../nest-modules/@types",
    "../../node_modules/@types"
  ]
}